{
  "name": "@cronn/vitest-file-snapshots",
  "version": "0.2.0",
  "description": "Write tests with Vitest using file snapshots",
  "keywords": ["vitest", "file snapshots"],
  "bugs": {
    "url": "https://github.com/cronn/vitest-file-snapshots/issues"
  },
  "author": "cronn",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cronn/vitest-file-snapshots.git"
  },
  "homepage": "https://github.com/cronn/vitest-file-snapshots",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "pnpm": {
    "ignoredBuiltDependencies": ["esbuild"]
  },
  "scripts": {
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "compile": "tsc",
    "build": "tsup",
    "ci": "biome ci . && pnpm run compile & pnpm run test:coverage",
    "prepublishOnly": "pnpm run ci",
    "version": "pnpm changeset version && pnpm biome format --write package.json",
    "release": "pnpm run build && pnpm changeset publish"
  },
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./extend-expect": {
      "types": "./dist/extend-expect.d.ts",
      "import": "./dist/extend-expect.js"
    }
  },
  "files": ["dist"],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "2.28.1",
    "@types/node": "22.13.10",
    "@vitest/coverage-istanbul": "3.0.9",
    "@vitest/expect": "3.0.9",
    "tsup": "8.4.0",
    "typescript": "5.8.2"
  },
  "peerDependencies": {
    "vitest": "^3"
  }
}
